Discogs label–style network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the discogs_lstyle network:

Discogs (short for "discographies") is a large online music database that provides information about audio records including information about artists, labels and release details. Each edge of this bipartite network connects a label and a style. An edge indicates that the label was involved in the production of a release of the style. Releases can have multiple styles.  The left nodes represent labels and the right nodes represent styles.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/discogs_lstyle

Files: 
    meta.discogs_lstyle -- Metadata about the network 
    out.discogs_lstyle -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.discogs_lstyle are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
    ent.discogs_lstyle.style.name -- Contains the attribute `name` of entity `style` of the network
    ent.discogs_lstyle.label.name -- Contains the attribute `name` of entity `label` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:discogs_lstyle,
    title = {Discogs label–style network dataset -- {KONECT}},
    month = oct,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/discogs_lstyle}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


